name: Download openDAQ framework release package from GitHub
description: "Download openDAQ package from GitHub"

inputs:
  opendaq-release-version:
    required: false
    default: ''

  destination-dir:
    required: false
    default: ${{ runner.temp }}

runs:
  using: composite
  steps:
  - name: Download openDAQ release
    shell: bash
    run: |
      echo "::group::Download openDAQ package "
      gh release download ${{ inputs.opendaq-release-version }} --repo openDAQ/openDAQ --pattern ${{ inputs.opendaq-package-filename }} --dir ${{ inputs.destination-directory }}

